<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub Form</title>
</head>
<body>
    <main>
        <!-- need: email password username radio buttons with; enterprise, pro, free
        checkbox with: "remember me" next to it -->
        <form>
            <input type="text" name="username" value="" placeholder="Username">
            <input type="password" name="password" value="" placeholder="Password">
            <input type="text" name="email" value="" placeholder="Email">
            <input type="radio" name="company" value="Enterprise">Enterprise
            <input type="radio" name="company" value="Pro">Pro
            <input type="radio" name="company" value="Free">Free
            <input type="checkbox" name="remember" value="Rememberme">Remembe me
        </form>
    </main>
    
</body>
</html>